# Ng-BackEnd

./: NgBackend.sln
NgBackend.API/: NgBackend.API.csproj  Program.cs  WeatherForecast.cs
NgBackend.API/Controllers/: MainController.cs  MstController.cs  MstTitlesController.cs  WeatherForecastController.cs
NgBackend.API/Filters/: ErrorHandlingFilter.cs
NgBackend.API/Migrations/: 20221124085709_Init.Designer.cs  20221124085709_Init.cs  DotNetDBcontextModelSnapshot.cs
NgBackend.API/Properties/: launchSettings.json
NgBackend.Application/: Class1.cs  DependencyInjection.cs  NgBackend.Application.csproj
NgBackend.Application/CQRS/AccountType/: MstAccountTypeQuery.cs  MstAccountTypeQueryHandler.cs
NgBackend.Application/CQRS/BankInfo/: CustBankInfoHandler.cs  CustomerBankInfoQuery.cs  CustomerBankInfoQueryHandler.cs
NgBackend.Application/CQRS/Branch/: MstBranchQuery.cs  MstBranchQueryHandler.cs
NgBackend.Application/CQRS/BusinessRegistered/: MstBusinessRegisteredQuery.cs  MstBusinessRegisteredQueryHandler.cs
NgBackend.Application/CQRS/BusinessUnit/: MstBusinessUnitHandler.cs  MstBusinessUnitQuery.cs
NgBackend.Application/CQRS/City/: MstCityQuery.cs  MstCityQueryHandler.cs
NgBackend.Application/CQRS/ControlProgram/: MstControlProgramQuery.cs  MstControlProgramQueryHandler.cs
NgBackend.Application/CQRS/Country/: MstCountryQuery.cs  MstCountryQueryHandler.cs
NgBackend.Application/CQRS/DsaCode/: MstDsaQuery.cs  MstDsaQueryHandler.cs
NgBackend.Application/CQRS/EducationType/: MstEducationTypeQuery.cs  MstEducationTypeQueryHandler.cs
NgBackend.Application/CQRS/ExternalAgents/: MstExternalAgentsQuery.cs  MstExternalAgentsQueryHandler.cs
NgBackend.Application/CQRS/Industry/: MstIndustryQuery.cs  MstIndustryQueryHandler.cs
NgBackend.Application/CQRS/InternalAgents/: MstInternalAgentsHandler.cs  MstInternalAgentsQuery.cs
NgBackend.Application/CQRS/MaritalStatus/: MstMarStatusQuery.cs  MstMarStatusQueryHandler.cs
NgBackend.Application/CQRS/MasterAddressProof/: MstAddressProofQuery.cs  MstAddressProofQueryHandler.cs
NgBackend.Application/CQRS/MasterTitles/: MstTitlesQuery.cs  MstTitlesQueryHandler.cs
NgBackend.Application/CQRS/MasterUser/: MstUserQuery.cs  MstUserQueryHandler.cs
NgBackend.Application/CQRS/ModeOfCommunication/: ContactModeOfCommunicationQuery.cs  ContactModeOfCommunicationQueryHandler.cs
NgBackend.Application/CQRS/MstBusinessAddress/: BusinessAddressQuery.cs  (+1 more)
NgBackend.Contracts/: Class1.cs
NgBackend.Domain/: Class1.cs  NgBackend.Domain.csproj
NgBackend.Domain/Adapters/: ConfigAdapters.cs
NgBackend.Domain/Msgs/: Messages.cs
NgBackend.Infrastructure/: Class1.cs  DependencyInjection.cs  NgBackend.Infrastructure.csproj
NgBackend.Infrastructure/Data/: DotNetDBcontext.cs
NgBackend.Infrastructure/Kafka/: KafkaConsumer.cs  KafkaProducer.cs  NewClass.cs
NgBackend.Infrastructure/Services/ExternalServiceCall/: ExternalServiceCalls.cs  NewClass.cs
NgBackend.Infrastructure/Services/Persistence/: ApplicationPurposeOfLoanRepo.cs  BusinessAddressRepo.cs  BusinessNatureRepo.cs  ContactModeOfCommunicationRepo.cs  ContactNumberTypeRepo.cs  ContactRelationWithBorrowerRepo.cs  CustomerBankInfoRepo.cs  MstAccountTypeRepo.cs  MstAddressProofRepo.cs  MstAgentsRepo.cs  MstBranchRepo.cs  MstBusinessEntityTypeRepo.cs  MstBusinessRegisteredRepo.cs  MstBusinessUnitRepo.cs  MstCityRepo.cs  MstControlProgramRepo.cs  MstCountryRepo.cs  MstDsaRepo.cs  MstEducationTypeRepo.cs  MstExternalAgentsRepo.cs  MstIndustryRepo.cs  MstInternalAgentsRepo.cs  MstMarStatusRepo.cs  MstOccupationTypeRepo.cs  MstOmcRepo.cs  MstPremisesTypeRepo.cs  MstRegionsRepo.cs  MstSchemeRepo.cs  MstSourceRepo.cs  MstStateRepo.cs  MstTitlesRepo.cs  MstUserRepo.cs  NewClass.cs  UserRepo.cs  UtilityMasterRepo.cs
(+135 files in other folders)
